PORT=

MONGO_URL=mongodb://<MONGO_USERNAME>:<MONGO_PASSWORD>@localhost:27017/<MONGO_DB_NAME>?authSource=admin

MONGO_USERNAME=

MONGO_PASSWORD=

MONGO_DB_NAME=

SECRETOPRIVATEKEY=

GOOGLE_CLIENT_ID=Copy and past GOOGLE_CLIENT_ID variable in 'public/index (<div id="g_id_onload" data-client_id=HERE)

GOOGLE_SECRET_ID=